/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ****************************
            CUSTOM CSS
********************************* */
* {
  box-sizing: border-box;
}

body {
  background: #717171;
  height: 100vh;
  overflow-x: hidden;
}

/* Set the font size for headings */
h1 {
  font-size: 2.074rem;
  font-weight: bold;
}
h2 {
  font-size: 1.728rem;
  font-weight: bold;
  max-width: 30rem;
  margin: 0.5rem auto 2rem;
}
h3 {
  font-size: 1.44rem;
  font-weight: bold;
}
h5 {
  font-size: 1.25rem;
  font-weight: bold;
}
p {
  font-size: 1.1rem;
}

/* Style social icons */
.social-icons {
  display: flex;
  flex-direction: column;
  background: #333;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.social-icons a {
  color: #eee;
  font-size: 0.8rem;
  padding: 5px 8px;
  transition: all 0.5s ease;
}

/* style the hero text */
h1 {
  color: #eee;
}

.tagline {
  font-size: 1.2rem;
  color: #eee;
  line-height: 1.3;
}

/* Style the sections */
#about,
#skills,
#projects,
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5rem;
}

/* Style headshot image */
#headshot-img {
  height: 250px;
  padding-top: 2rem;
}

.img-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0.5rem;
  background: #d65555;
  z-index: 10000;
  transition: all 0.5s ease;
}

.logo {
  z-index: 9999;
}

/******************* Style the Menu button **********************/
.hamburger-menu {
  position: absolute;
  z-index: 9999;
  right: 2rem;
  top: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.menu-line {
  width: 25px;
  height: 3px;
  margin: 4px auto;
  background-color: #fff;
  border-radius: 100px;
  transition: all 0.5s ease;
}

.menu-line:nth-child(2) {
  width: 12px;
}

.close {
  transform: rotate(-180deg);
}

.close .menu-line:nth-child(1) {
  transform: rotate(45deg) translate(3px, 3px);
}
.close .menu-line:nth-child(2) {
  opacity: 0;
}
.close .menu-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -9px);
}

/* Style the nav */
nav {
  background: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
}

/* Style the nav links */
.nav-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.nav-list-sm {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  padding: 5rem 1rem 1rem 1rem;
  z-index: 999;
  transition: all 0.5s ease;
}

.nav-list-sm.open {
  visibility: visible;
  background: rgba(214, 85, 85, 0.7);
  transition: all 0.5s ease;
}

/* Hide the nav links nav links for large screens */
.nav-list-lg {
  display: none;
}

.nav-list.open {
  transform: translate3d(0, 0, 0);
}

.nav-link {
  text-decoration: none;
  color: #eee;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  border-radius: 50px;
  transition: all 0.3s ease;
}

footer {
  display: none;
}

/* Style the container */
.main-content {
  padding: 0 1rem;
}

/* Style the hero section */
.hero-home {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 1.5rem;
}

/* Style the main text section */
#main-text {
  text-align: left;
}

#who-am-i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.about-text {
  max-width: 25rem;
  text-align: center;
}

/* Style the skills section */
.card {
  background: #1f1f2e;
  padding: 1rem 2rem;
  width: 15rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  text-align: center;
  transition: all 0.3s ease;
}

.skills-cards {
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
}

.card h5 {
  margin: 1rem 0 0.5rem;
  color: #14b8a6;
}

.tools-title {
  margin: 3rem auto -1rem;
}

.card p {
  color: #e5e7eb;
}

/* Style the Tailwind CSS logo */
.tailwindcss-logo {
  width: 40px;
}

/* Style the tools section */
#tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Style the projects section */
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  text-align: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.project-card img {
  width: 90%;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 3px solid #ffffff;
}

.project-link {
  font-size: 1.5rem;
  padding: 0 1rem 1rem 0;
  color: #1e1e1e;
  transition: all 0.3s ease;
}

.project-card p {
  max-width: 15rem;
}

/* Style the contact section */
.contact-options {
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 5px;
}

.contact-options a {
  color: #14b8a6;
  text-decoration: none;
}

#email {
  font-size: 1.25rem;
}

.footer-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #1e1e1e;
  color: #eee;
  font-size: 0.8rem;
}
/* ********************************** TABLET ***************************************** */

@media screen and (min-width: 768px) {
}

/* ********************************** DESKTOP ***************************************** */
@media screen and (min-width: 1180px) {
  .img-container {
    display: none;
  }

  .nav-list-lg {
    display: flex;
  }

  /* Style the container */
  .container {
    /* width: 80vw;
    margin: 0 auto; */
  }

  /* Style the header section and navigation */
  #content {
    display: flex;
    height: 100vh;
  }

  /* Style headshot image */
  #headshot-img {
    height: 150px;
  }

  nav {
    align-items: end;
    position: relative;
    padding: 0 2rem;
    max-width: 50vw;
    width: 40vh;
  }

  #header-img {
    background: url("img/Avatar-Assignment.svg") no-repeat center center/cover;
    /* height: 100vh;
    width: 100%; */
  }

  .hero-home {
    flex-direction: column;
    align-items: end;
    gap: 1.5rem;
  }

  /* Style social icons */
  .social-icons {
    flex-direction: row;
  }

  .social-icons:hover {
    background: #4a4a4a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

  .social-icons a {
    padding: 5px 10px;
  }

  .social-icons a:hover {
    color: #14b8a6;
  }

  /* Style the main text section */
  #main-text {
    text-align: right;
  }

  /* Style the resume link */
  .resume-link {
    font-size: 1.2rem;
    color: #eee;
    text-decoration: none;
    margin-top: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .resume-link:hover {
    text-decoration: underline;
    color: #14b8a6;
  }

  /* Style the nav links */
  .nav-list {
    align-items: end;
    gap: 1.7rem;
    margin-top: 1.5rem;
    transform: translate3d(0, 0, 0);
  }

  .nav-item {
    transition: all 0.3s ease-in-out;
  }

  .nav-item:hover {
    transform: scale(1.05);
  }

  .nav-link:hover {
    background: #4a4a4a;
    padding: 0.5rem 1rem;
    color: #14b8a6;
  }

  /* Style the footer */
  footer {
    display: block;
    font-size: 0.8rem;
    margin-top: auto;
    color: #eee;
    padding-bottom: 0.5rem;
  }

  #about,
  #skills,
  #projects,
  #contact {
    padding-top: 0;
  }

  /* Style the about section */
  #about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    gap: 2rem;
    padding: 0 2rem;
  }

  #about img {
    height: 50vh;
  }

  /* Style the skills section */
  .skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2rem;
  }

  .card:hover {
    transform: scale(1.05);
  }

  /* Style the Tailwind CSS logo */
  .tailwindcss-logo {
    width: 40px;
  }

  /* Style the projects section */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    column-gap: 3rem;
    row-gap: 0.7rem;
    padding: 2rem;
  }

  .project-card img:hover {
    border-color: #14b8a6;
    opacity: 0.7;
  }

  .project-link {
    font-size: 1.3rem;
  }

  .project-link:hover {
    color: #14b8a6;
    transform: scale(1.05);
  }

  /* Style the contact section */
  .contact-options a {
    color: #14b8a6;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  .contact-options a:hover {
    text-decoration: underline;
  }

  .main-content {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    scroll-behavior: smooth;
    padding: 0;
  }

  .section {
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-sm {
    display: none;
  }
}
